* {
    margin: 0px;
    padding: 0px;
}
body {
    width: 1080px;
    margin: 0 auto;
}
.header {
    background-color: black;
    color: white;
    width:980px;
    height: 60px;
}
img {
    width: 90px;
}
h1 {
    font-size: 45px;
    padding-left: 20px;
    letter-spacing: 1px;
}
.header2 {
    width:980px;
    height: 70px;
}
h2 {
    font-size: 40px;
    text-align: center;
    padding: 10px;
}
h3 {
    font-size: 35px;
}
.leftcont a {
    font-size: 20px;
}
.body{
    display:flex;
    width: 980px;
}
.leftbody{
    border: 3px solid black;
    height: 400px;
    width: 260px;
}
.leftcont {
    text-align: center;
    padding: 30px;


}
.rightbody{
    margin-left: 60px;
}
.box1{
    border: 3px solid black;
    height: 210px;
    width: 600px;
    margin-bottom: 20px;
}

.box2{
    border: 3px solid black;
    height: 210px;
    width: 600px;
    margin-bottom: 20px;
}
.box3{
    border: 3px solid black;
    height: 210px;
    width: 600px;
}
button {
    color: black;
    background-color: sandybrown;
    box-shadow: 5px 5px 5px black;
    width: 150px;
    height: 30px;
    font-size: 22px;
}
.box1head p {
    font-size: 22px;
}
.box1head {
    display: flex;
    padding: 20px;
}
.box1head h3 {
    flex: 2;
}
.box1head p {
    flex: 1;
}
.box1body {
    font-size:25px;
    padding: 20px;
}