<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    <div class="header">
        <h1>Network</h1>
    </div>
    <div class="header2">
        <h2>Your Feed</h2>
    </div>
    <div class="body">
        <div class="leftbody">
            <div class="leftcont"><br><br><img src="user-circle.png" alt="profile-pic"><br><br>
                <br><a href="#">Add an Avatar</a><br><br><br>
                <h3>James Doe</h3>
            </div>
        </div>
        <div class="rightbody">
            <div class="box1">
                <div class="box1head">
                    <h3>Neil M</h3>
                    <p><span id="num1">9</span> like(s)</p>
                    <button class="button" onclick="like(0)">Like</button>
                </div>
                <div class="box1body">
                    <p>I just set up this new discord bot, let me know what you all think.
                        <a href="#">link</a>
                    </p>
                </div>
            </div>
            <div class="box2">
                <div class="box1head">
                    <h3>Nicole K</h3>
                    <p><span id="num2">12</span> like(s)</p>
                    <button class="button"onclick="like(1)">Like</button>
                </div>
                <div class="box1body">
                    <p>Just finished my <a href="#">next comic</a>, check it out.</p>
                </div>
            </div>
            <div class="box3">
                <div class="box1head">
                    <h3>Jim R</h3>
                    <p><span id="num3">10</span> like(s)</p>
                    <button class="button"onclick="like(2)">Like</button>
                </div>
                <div class="box1body">
                    <p>I can't stop listening to the <a href="#">new album</a>. Who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>

    <script src="likes.js"></script>
</body>
</html>