*{
    margin:0;
    padding:0;
}
body{
    background-color:silver;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.container{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card{
    width:100%;
    background-color: white;
    border: 2px solid silver;
    margin-bottom: 20px;
    border-radius: 5px;
    overflow: hidden;
}
.card-top{
    background-color: skyblue;
    height: 125px;
    margin-bottom: 70px;
}
.card-body{
    padding: 20px
}
.icon{
    height: 20px;
}
.avatar{
    border-radius: 50%;
    background-color: white;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}
a {
    color: skyblue;
}

