<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="UC.css">
</head>


<body>
    <div class="container">

        <div class="card">
            <div class="card-top">
                <img src="user-circle.png" alt="user circle" class="avatar">
            </div>
            <div class="card-body">
                <h1> Jane Doe </h1><br>
                <h3><img src="map-marker.png" alt="map marker" class="icon"> Seattle</h3><br>
                <p>Developer | Engineer | Problem Solver <br>
                Master of shadows and the Internet!</p><br>
                <p><img src="gear.png" alt="gear icon" class="icon"><a href="#">edit profile</a><br></p>
            </div>
        </div>
    </div>
</body>
</html>