<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="Github.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="box1">
            <img src="https://octodex.github.com/images/NUX_Octodex.gif" class="octocat" alt="nuxtocat">
            <img src="https://octodex.github.com/images/yogitocat.png" class="octocat" alt="yogitocat">
            <img src="https://octodex.github.com/images/mona-the-rivetertocat.png" class="octocat" alt="rivetertocat">
        </div>
        <div class="box2">
            <img src="https://octodex.github.com/images/manufacturetocat.png" class="octocat" alt="manufacturetocat">
            <img src="https://octodex.github.com/images/OctoAsians_dex_Full.png" class="octocat" alt="octoasians">
        </div>
        <div class="box3">
            <img src="https://octodex.github.com/images/Octoqueer.png" class="octocat" alt="octoqueer">
            <img src="https://octodex.github.com/images/Terracottocat_Single.png" class="octocat" alt="terracottocat">
            <img src="https://octodex.github.com/images/Fintechtocat.png" class="octocat" alt="fintechtocat">
        </div>
        <p> Images from: <a href="https://octodex.github.com/">Github Octodex</a></p>
    </div>
</body>
</html>