<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Succulent Shop</title>
    <link rel="stylesheet" href="BE1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <!--top page-->
    <div class="header">
        <div class="header1">
            <img src="leaf.png" alt="leaf-icon" class="leafa"><p class="eb">EasyBay</p>
            <input type="text" placeholder="Search for anything" class="sb">
            <img src="search-dark.png" alt="search-icon" class="sbi">
            <h3>Sign In</h3>
            <img src="cart-dark.png" onclick="alert('Your Cart is Empty')" alt="cart-icon">
        </div>
        <div class="header2">
            <ul class="nav-links">
                <li><a href="#" class="nl">Aeonium</a></li>
                <li><a href="#" class="nl">Andormischus</a></li>
                <li><a href="#" class="nl">Agave</a></li>
                <li><a href="#" class="nl">Aloe</a></li>
                <li><a href="#" class="nl">Anacampseros</a></li>
                <li><a href="#" class="nl">Aristaloe</a></li>
                <li><a href="#" class="nl">More...</a></li>
            </ul>
        </div>
    </div>

    <!--body page-->
    <div class="body">
        <div class="body-header">
            <br><h1>Your Source for Serious Succulent Specialties</h1>
        </div>
        <div class="col1">
            <div class="firstp"><p>Discover succulent varieties one pot or rack at a time!
            <br><br><a href="#" class="sa"> Discover <img src="arrow-light.png" alt="arrow-icon" class="arrow"></a></p>
            </div>
            <div class="firstp2"><img src="succulents-1.jpg" onmouseover="changeImage(this)" onmouseout="changeImageBack(this)" alt="succulents-1" class="firsti">
            </div>
        </div>
        <div class="col2">
            <div class="img"><img src="aloe-m.jpg" alt="aloe-m" class="aloem"></div>
            <div class="link"><a href="#" class="sa"> Soothing Aloe <img src="arrow-light.png" alt="arrow-icon" class="arrow"></a></div>
        </div>
        <div class="body-footer">
            <div class="bf1"><img src="aeonium-s.jpg" alt="aeonium"><p>Aeonium</p></div>
            <div class="bf2"><img src="aloe-s.jpg" alt="aloe-s"><p>Aloe</p></div>
            <div class="bf3"><img src="cactus-s.jpg" alt="cactus"><p>Cactus</p></div>
            <div class="bf4"><img src="echeveria-s.jpg" alt="echeveria"><p>Echeveria</p></div>
            <div class="bf5"><img src="sedum-s.jpg" alt="sedum"><p>Sedum</p></div>
            <div class="bf6"><img src="sempervivum-s.jpg" alt="sempervivum"><p>Sempervivum</p></div>
        </div>
    </div>
    <script src="BE1.js"></script>
</body>
</html>