* {
    margin: 0;
    padding: 0;
}
body {
    font-family:monaco;
    background-color: white;
    width: 1080px;
    margin: 0 auto;
}
.leafa{
    background-color:lightseagreen;
}
.header1{
    width: 1080px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.eb{
    font-size: 50px;
    font-weight: bold;
}
.sb{
    width: 300px;
    height: 60px
    boarder-radius: 70x;
}
.arrow{
    height: 30px;
}
.sbi{
    height:20px;
    
}
.nav-links{
    width: 1080px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style-type: none;
    border-bottom: 0.5rem solid;
}
.nl{
    text-decoration:none;
    color: black;
}
.body{
    width:100%;
    margin: 0 auto;
}
.body-header{
    letter-spacing: 2px;
    text-align: center;
}
.col1{
    width: 655px;
    height: 352px;
    float: left;
    margin-top: 40px;
    background-color: lightseagreen;
    margin-bottom: 50px;
    margin-right: 35px;
}
.firsti{
    height: 352px;

}
.col2{
    width: 380px;
    float: right;
    margin-top: 40px;
}
.aloem{
    width: 380px;
    height: 217px;
}
.link{
    background-color: lightseagreen;
    padding-right: 50px;
    text-align: center;
    margin-top: 40px;
    height: 70px;
    padding-top: 20px;
}
.sa{
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
}
.firstp{
    color: white;
    font-size:30px;
    float: left;
    padding-top: 30px;
    width: 300px;
    text-align: center;
}
.firstp2{
    float: right;
    margin: 0 auto;
}
.body-footer{
    width: 1080px;
    height: 230px;
    background-color: lightseagreen;
    justify-content: space-between;
    display: flex;
    margin: 0 auto;
    text-align: center;
}
.body-footer img{
    border-radius: 50%;
    height: 140px;
    padding: 20px;
}