<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kieu Tien Mindy Nguyen</h1>
    <img src="https://i.postimg.cc/gkYkN7nH/IMG-7559.jpg" alt="image of me" width="170"  height="300">
<div>
    <img src="https://i.postimg.cc/3xq8rJ9t/github.png" alt="github icon" width="30"  height="30">
    <a href="https://github.com/ktmindi/Pre-Bootcamp-Public">my github</a>
    <img src="https://i.postimg.cc/JhB1sV2M/linkedin.png" alt="linkedin icon" width="30"  height="30">
    <a href="https://www.linkedin.com/in/ktmn/">my linkedin</a>
    <img src="https://i.postimg.cc/C1TwDP3D/gmail.png" alt="gmail icon" width="30"  height="30">
    <a href="mailto:ktmindi@gmail.com">my email</a>
</div>
<h3>Technologies</h3>
<table>
    <tr>
        <th><strong>Front End</strong></th>
        <th><strong>Python</strong></th>
        <th><strong>JavaScript</strong></th>
        <th><strong>Database</strong></th>
        <th><strong>Concepts</strong></th>
    </tr>
    <tr>
        <td>HTML5</td>
        <td>IP</td>
        <td>IP</td>
        <td>IP</td>
        <td>IP</td>
    </tr>
    <tr>
        <td>IP</td>
        <td>IP</td>
        <td>IP</td>
        <td>IP</td>
        <td>IP</td>
    </tr>
</table>
<h3>Contact Me</h3>
<form action="/process" method="post">
    <label>Name:</label><input type="text">
    <label>Email:</label><input type="text"><br>
    <label>Message:</label>
    <textarea name="comment" cols="20" rows="3"></textarea>
</form>
</body>
</html>