*{
    margin:0;
    padding:0;
}
body{
    background-color: white;
    font-family: sans-serif;
}
.header {
    background-color: black;
    color: white;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.title{
    margin-left: 20px;
    font-size: 38px;
}
.nav-links{
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
    font-size: 20px;
}
.active{
    font-weight: bold;
}
.sign-out{
    background-color:steelblue;
    color: white;
    height: 40px;
    width: 100px;
    border: none;
    font-size: 16px;
    box-shadow: 5px 5px black;
    margin-right: 20px;
}
.container{
    width:1080px;
    margin: 0 auto;
}
.left-bar{
    width: 620px;
    float: left;
    margin-top: 40px;
}
.right-bar{
    width: 400px;
    float: right;
    margin-top: 40px;
}
.profile{
    width: 100%;
    background-color: white;
    border: 2px solid silver;
    margin-bottom: 20px;
    border-radius: 5px;
    height: 400px;
    overflow: hidden;
}
.profile-header{
    background-color: steelblue;
    height: 120px;
    margin-bottom: 70px;
    width:680px;
}
.avatar{
    border-radius: 50%;
    background-color: white;
    height: 190px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
}
.profile-body{
    padding: 40px;
}
.profile-body a{
    color:steelblue;
    text-decoration: underline;
}
.hdr {
    letter-spacing: 2px;
}
.mdr {
    letter-spacing: 2px;
}
.icon{
    height: 20px;
}
.icon2{
    height:20px;
    border-radius: 30px;
}
.avatar2{
    border-radius: 5px;
    height: 40px;
}
.education{
    width: 100%;
    background-color: white;
    border: 2px solid silver;
    margin-bottom: 20px;
    border-radius: 5px;
}
.education h3{
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    font-size: 25px;
}
.education-body{
    padding:20px;
}
.is-silver{
    color:silver;
    letter-spacing: 2px;
}
.request{
    width: 100%;
    background-color: white;
    border: 2px solid silver;
    margin-bottom: 20px;
    border-radius: 5px;
}
.request h3{
    background-color: black;
    color: white;
    height: 40px;
    font-size: 25px;

}
.ava{
    font-size: 24px;
}
.eve{
    font-size: 24px;
}
.num{
    background-color: silver;
    color: darkslategrey;
    font-size: 20px;
    border-radius: 12px;
    height: 24px;
    padding: 0 10px;
    margin-right: 10px;
}
.connections{
    width: 100%;
    background-color: white;
    border: 2px solid silver;
    margin-bottom: 20px;
    border-radius: 5px;
}
.connections h3{
    background-color: black;
    color: white;
    height: 40px;
    font-size: 25px;
}
.und{
    color: steelblue;
    text-decoration: underline;
    font-size: 25px;
    width: 100%;
    background-color: white;
    border: 2px solid silver;
    border-radius: 5px;
    margin-top: -10px;
}