<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="PP.css">
</head>
<body>
    <!--whole page-->



    <!--top header-->
    <div class="header">
        <h1 class="title">Profile</h1> 
        <ul class="nav-links">
            <li><a herf="#">Home</a></li>
            <li><a herf="#" class="active">My Profile</a></li>
            <li><a herf="#">Find Connections</a></li>
        </ul>
        <button class="sign-out">Sign Out</button>
    </div>

    <div class="container">
        <!--left bar-->
        <div class="left-bar">
            <div class="profile">
                <div class="profile-header">
                    <img src="jane-m.jpg" alt="jane-m" class="avatar">
                </div>
                <div class="profile-body">
                    <h1> Jane M</h1><br>
                    <h3><img src="map-marker.png" alt="map-marker" class="icon"> Seattle</h3><br>
                    <p class="hdr">Developer | Engineer | Problem Solver </p>
                    <p class="mdr">Master of shadows and the Internet! </p>
                    <p><a herf="#"><img src="gear.png" alt="gear-icon" class="icon"> edit profile</a></p>
                </div>
            </div>

            <div class="education">
                <h3>Education</h3>
                <div class="education-body">
                    <p><h2>Coding Dojo - Full Stack Bootcamp</h2></p>
                    <p class="is-silver">Dec 2019 - Mar 2020 </p>
                    <br><p>Triple black belt in Python, MERN, and C+...</p>
                </div>
            </div>
        </div>

        <!--right bar-->
        <div class="right-bar">
            <div class="request">
                <h3><span class="num">2</span>Connection Requests</h3>
                <p class="ava"><img src="todd-s.jpg" alt="todd-e" class="avatar2"> Todd E 
                    <img src="accept-circle.png" alt="accept-icon" class="icon2">
                    <img src="close-circle.png" alt="close-icon" class="icon2"></p>
                <p class="ava"><img src="phil-s.jpg" alt="phil-k" class="avatar2"> Phil K
                    <img src="accept-circle.png" alt="accept-icon" class="icon2">
                    <img src="close-circle.png" alt="close-icon" class="icon2"></p>
            </div>

            <div class="connections">
                <h3><span class="num">500+</span>Your Connections</h3>
                <p class="eve"><img src="adrien-s.jpg" alt="adrien-d" class="avatar2"> Adrien D</p>
                <p class="eve"><img src="anne-s.jpg" alt="anne-j" class="avatar2"> Anne J</p>
                <p class="eve"><img src="alayne-s.jpg" alt="alayne-t" class="avatar2"> Alayne T</p>
                <p class="eve"><img src="arry-s.jpg" alt="arry-y" class="avatar2"> Arry Y</p>
            </div>
                <div class="und"><a herf="#">View More</a>
                </div>
        </div>
    </div>
</body>
</html>