<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="bc.css">
</head>
<body>
    <div class="header">
        <ul class="list1"><li><h1>Dojonary</h1></li>
            <li><input type="text" placeholder="    Search" class="searchb"></li>
            <li><button onclick="logout(this)" class="login">Login</button></li>
        </ul>
    </div>
    <div class="body">
        <div class="body-left">
            <div class="left-top">
                <ul class="list2"><li><h1>ninja</h1></li>
                    <li><h2>noun</h2></li><br>
                    <li>Plural:<span class="italic">ninjas</span></li><br><br>
                    <li><button onclick="alert('Ninja was liked!')" class="likes">13 likes</button></li>
                </ul>
            </div>
            <div class="definition"><p>A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjutsu</a></p></div>
            <div class="left-bottom">
                <ul class="list2"><li><h1>ninja</h1></li>
                    <li><h2>noun</h2></li><br>
                    <li>Plural:<span class="italic">ninjas</span></li><br><br>
                    <li><button onclick="alert('Ninja was liked!')" class="likes">37 likes</button></li>
                </ul>
            </div>
                <div class="definition"><p>A <a href="">programmer</a> who breaks down problems with <a href="">zen</a>-like focus</p></div>
        </div>
        <div class="body-right">
            <div class="content"><p>Dojonary is defined by <strong>YOU</strong></p><br>
            <button onclick="disappear(this)" class="add">Add Definition</button>
            </div>
        </div>
    </div>
    <script src="bc.js"></script>
</body>
</html>